example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/feature/comment_spec.rb[1:1:1]            | passed | 0.12367 seconds |
./spec/feature/friendship_request_spec.rb[1:1:1] | passed | 0.16568 seconds |
./spec/feature/friendship_request_spec.rb[1:2:1] | passed | 3.53 seconds    |
./spec/feature/friendship_request_spec.rb[1:3:1] | passed | 0.1547 seconds  |
./spec/feature/like_spec.rb[1:1:1]               | passed | 0.36389 seconds |
./spec/feature/post_spec.rb[1:1:1]               | passed | 0.08078 seconds |
./spec/feature/post_spec.rb[1:1:2]               | passed | 0.04245 seconds |
./spec/model/comment_spec.rb[1:1:1]              | passed | 0.00318 seconds |
./spec/model/comment_spec.rb[1:1:2]              | passed | 0.0037 seconds  |
./spec/model/comment_spec.rb[1:2:1]              | passed | 0.00988 seconds |
./spec/model/comment_spec.rb[1:2:2]              | passed | 0.0102 seconds  |
./spec/model/comment_spec.rb[1:2:3]              | passed | 0.00401 seconds |
./spec/model/comment_spec.rb[1:2:4]              | passed | 0.00457 seconds |
./spec/model/friendship_spec.rb[1:1:1]           | passed | 0.00327 seconds |
./spec/model/friendship_spec.rb[1:1:2]           | passed | 0.00372 seconds |
./spec/model/friendship_spec.rb[1:2:1]           | passed | 0.00891 seconds |
./spec/model/like_spec.rb[1:1:1]                 | passed | 0.00394 seconds |
./spec/model/like_spec.rb[1:1:2]                 | passed | 0.00499 seconds |
./spec/model/like_spec.rb[1:2]                   | passed | 0.0154 seconds  |
./spec/model/post_spec.rb[1:1:1]                 | passed | 0.00122 seconds |
./spec/model/post_spec.rb[1:1:2]                 | passed | 0.00155 seconds |
./spec/model/post_spec.rb[1:1:3]                 | passed | 0.00317 seconds |
./spec/model/post_spec.rb[1:2:1]                 | passed | 0.00674 seconds |
./spec/model/post_spec.rb[1:2:2]                 | passed | 0.00799 seconds |
./spec/model/post_spec.rb[1:2:3]                 | passed | 0.00346 seconds |
./spec/model/post_spec.rb[1:2:4]                 | passed | 0.00308 seconds |
./spec/model/user_spec.rb[1:1:1]                 | passed | 0.0008 seconds  |
./spec/model/user_spec.rb[1:1:2]                 | passed | 0.00135 seconds |
./spec/model/user_spec.rb[1:1:3]                 | passed | 0.0009 seconds  |
./spec/model/user_spec.rb[1:1:4]                 | passed | 0.00135 seconds |
./spec/model/user_spec.rb[1:1:5]                 | passed | 0.00081 seconds |
./spec/model/user_spec.rb[1:1:6]                 | passed | 0.00125 seconds |
./spec/model/user_spec.rb[1:1:7]                 | passed | 0.00138 seconds |
./spec/model/user_spec.rb[1:1:8]                 | passed | 0.00108 seconds |
./spec/model/user_spec.rb[1:1:9]                 | passed | 0.00098 seconds |
./spec/model/user_spec.rb[1:1:10]                | passed | 0.00107 seconds |
./spec/model/user_spec.rb[1:1:11]                | passed | 0.00085 seconds |
./spec/model/user_spec.rb[1:1:12]                | passed | 0.00076 seconds |
./spec/model/user_spec.rb[1:2:1]                 | passed | 0.00359 seconds |
./spec/model/user_spec.rb[1:2:2]                 | passed | 0.00454 seconds |
./spec/model/user_spec.rb[1:2:3]                 | passed | 0.00435 seconds |
./spec/model/user_spec.rb[1:2:4]                 | passed | 0.00742 seconds |
