example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/model/friendship_spec.rb[1:1:1] | passed | 0.09153 seconds |
./spec/model/friendship_spec.rb[1:1:2] | passed | 0.00312 seconds |
./spec/model/friendship_spec.rb[1:2:1] | passed | 0.02746 seconds |
./spec/model/friendship_spec.rb[1:2:2] | passed | 0.04203 seconds |
./spec/model/user_spec.rb[1:1:1]       | passed | 0.01874 seconds |
./spec/model/user_spec.rb[1:1:2]       | passed | 0.00962 seconds |
./spec/model/user_spec.rb[1:1:3]       | passed | 0.01017 seconds |
./spec/model/user_spec.rb[1:1:4]       | passed | 0.00373 seconds |
./spec/model/user_spec.rb[1:1:5]       | passed | 0.00295 seconds |
./spec/model/user_spec.rb[1:2:1]       | passed | 0.00787 seconds |
./spec/model/user_spec.rb[1:2:2]       | passed | 0.0111 seconds  |
./spec/model/user_spec.rb[1:2:3]       | passed | 0.01375 seconds |
./spec/model/user_spec.rb[1:2:4]       | passed | 0.02089 seconds |
