example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/feature/friendship_request_spec.rb[1:1:1] | passed | 0.08821 seconds |
./spec/feature/friendship_request_spec.rb[1:2:1] | passed | 0.5884 seconds  |
./spec/feature/friendship_request_spec.rb[1:3:1] | passed | 0.0754 seconds  |
./spec/model/friendship_spec.rb[1:1:1]           | passed | 0.00227 seconds |
./spec/model/friendship_spec.rb[1:1:2]           | passed | 0.00277 seconds |
./spec/model/friendship_spec.rb[1:2:1]           | passed | 0.00906 seconds |
./spec/model/user_spec.rb[1:1:1]                 | passed | 0.0117 seconds  |
./spec/model/user_spec.rb[1:1:2]                 | passed | 0.00923 seconds |
./spec/model/user_spec.rb[1:1:3]                 | passed | 0.00947 seconds |
./spec/model/user_spec.rb[1:1:4]                 | passed | 0.01094 seconds |
./spec/model/user_spec.rb[1:1:5]                 | passed | 0.00308 seconds |
./spec/model/user_spec.rb[1:2:1]                 | passed | 0.0796 seconds  |
./spec/model/user_spec.rb[1:2:2]                 | passed | 0.00759 seconds |
./spec/model/user_spec.rb[1:2:3]                 | passed | 0.01038 seconds |
./spec/model/user_spec.rb[1:2:4]                 | passed | 0.02205 seconds |
