example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/feature/friendship_request_spec.rb[1:1:1:1] | passed | 0.07116 seconds |
./spec/feature/friendship_request_spec.rb[1:1:1:2] | passed | 0.66996 seconds |
./spec/model/friendship_spec.rb[1:1:1]             | passed | 0.00267 seconds |
./spec/model/friendship_spec.rb[1:1:2]             | passed | 0.00226 seconds |
./spec/model/friendship_spec.rb[1:2:1]             | passed | 0.00784 seconds |
./spec/model/user_spec.rb[1:1:1]                   | passed | 0.00142 seconds |
./spec/model/user_spec.rb[1:1:2]                   | passed | 0.00538 seconds |
./spec/model/user_spec.rb[1:1:3]                   | passed | 0.00635 seconds |
./spec/model/user_spec.rb[1:1:4]                   | passed | 0.00109 seconds |
./spec/model/user_spec.rb[1:1:5]                   | passed | 0.00129 seconds |
./spec/model/user_spec.rb[1:2:1]                   | passed | 0.00346 seconds |
./spec/model/user_spec.rb[1:2:2]                   | passed | 0.00514 seconds |
./spec/model/user_spec.rb[1:2:3]                   | passed | 0.00426 seconds |
./spec/model/user_spec.rb[1:2:4]                   | passed | 0.00572 seconds |
