example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/feature/friendship_request_spec.rb[1:1:1] | passed | 0.19661 seconds |
./spec/feature/friendship_request_spec.rb[1:2:1] | failed | 0.1276 seconds  |
./spec/feature/friendship_request_spec.rb[1:3:1] | failed | 0.83474 seconds |
./spec/model/friendship_spec.rb[1:1:1]           | passed | 0.00876 seconds |
./spec/model/friendship_spec.rb[1:1:2]           | passed | 0.07072 seconds |
./spec/model/friendship_spec.rb[1:2:1]           | passed | 0.04172 seconds |
./spec/model/user_spec.rb[1:1:1]                 | passed | 0.01104 seconds |
./spec/model/user_spec.rb[1:1:2]                 | passed | 0.0199 seconds  |
./spec/model/user_spec.rb[1:1:3]                 | passed | 0.05644 seconds |
./spec/model/user_spec.rb[1:1:4]                 | passed | 0.00504 seconds |
./spec/model/user_spec.rb[1:1:5]                 | passed | 0.00125 seconds |
./spec/model/user_spec.rb[1:2:1]                 | passed | 0.11948 seconds |
./spec/model/user_spec.rb[1:2:2]                 | passed | 0.01054 seconds |
./spec/model/user_spec.rb[1:2:3]                 | passed | 0.00773 seconds |
./spec/model/user_spec.rb[1:2:4]                 | passed | 0.26094 seconds |
