example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/feature/friendship_request_spec.rb[1:1:1] | passed | 0.12586 seconds |
./spec/feature/friendship_request_spec.rb[1:2:1] | passed | 0.15378 seconds |
./spec/feature/friendship_request_spec.rb[1:3:1] | passed | 0.68058 seconds |
./spec/model/friendship_spec.rb[1:1:1]           | passed | 0.03174 seconds |
./spec/model/friendship_spec.rb[1:1:2]           | passed | 0.00547 seconds |
./spec/model/friendship_spec.rb[1:2:1]           | passed | 0.02303 seconds |
./spec/model/user_spec.rb[1:1:1]                 | passed | 0.00819 seconds |
./spec/model/user_spec.rb[1:1:2]                 | passed | 0.00672 seconds |
./spec/model/user_spec.rb[1:1:3]                 | passed | 0.07998 seconds |
./spec/model/user_spec.rb[1:1:4]                 | passed | 0.00373 seconds |
./spec/model/user_spec.rb[1:1:5]                 | passed | 0.00144 seconds |
./spec/model/user_spec.rb[1:2:1]                 | passed | 0.00635 seconds |
./spec/model/user_spec.rb[1:2:2]                 | passed | 0.01329 seconds |
./spec/model/user_spec.rb[1:2:3]                 | passed | 0.01015 seconds |
./spec/model/user_spec.rb[1:2:4]                 | passed | 0.02505 seconds |
