example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/feature/comment_spec.rb[1:1:1]            | passed | 0.84909 seconds |
./spec/feature/friendship_request_spec.rb[1:1:1] | passed | 0.13013 seconds |
./spec/feature/friendship_request_spec.rb[1:2:1] | passed | 0.19553 seconds |
./spec/feature/friendship_request_spec.rb[1:3:1] | passed | 0.17273 seconds |
./spec/feature/like_spec.rb[1:1:1]               | passed | 0.12014 seconds |
./spec/feature/post_spec.rb[1:1:1]               | passed | 0.08581 seconds |
./spec/feature/post_spec.rb[1:1:2]               | passed | 0.04542 seconds |
./spec/model/comment_spec.rb[1:1:1]              | passed | 0.00385 seconds |
./spec/model/comment_spec.rb[1:1:2]              | passed | 0.03198 seconds |
./spec/model/comment_spec.rb[1:2:1]              | passed | 0.01107 seconds |
./spec/model/comment_spec.rb[1:2:2]              | passed | 0.01403 seconds |
./spec/model/comment_spec.rb[1:2:3]              | passed | 0.00398 seconds |
./spec/model/comment_spec.rb[1:2:4]              | passed | 0.0072 seconds  |
./spec/model/friendship_spec.rb[1:1:1]           | passed | 0.01547 seconds |
./spec/model/friendship_spec.rb[1:1:2]           | passed | 0.00359 seconds |
./spec/model/friendship_spec.rb[1:2:1]           | passed | 0.00912 seconds |
./spec/model/like_spec.rb[1:1:1]                 | passed | 0.00343 seconds |
./spec/model/like_spec.rb[1:1:2]                 | passed | 0.00525 seconds |
./spec/model/like_spec.rb[1:2]                   | passed | 0.01578 seconds |
./spec/model/post_spec.rb[1:1:1]                 | passed | 0.00305 seconds |
./spec/model/post_spec.rb[1:1:2]                 | passed | 0.0015 seconds  |
./spec/model/post_spec.rb[1:1:3]                 | passed | 0.00546 seconds |
./spec/model/post_spec.rb[1:2:1]                 | passed | 0.00646 seconds |
./spec/model/post_spec.rb[1:2:2]                 | passed | 0.01039 seconds |
./spec/model/post_spec.rb[1:2:3]                 | passed | 0.00428 seconds |
./spec/model/post_spec.rb[1:2:4]                 | passed | 0.0084 seconds  |
./spec/model/user_spec.rb[1:1:1]                 | passed | 0.0009 seconds  |
./spec/model/user_spec.rb[1:1:2]                 | passed | 0.00137 seconds |
./spec/model/user_spec.rb[1:1:3]                 | passed | 0.00205 seconds |
./spec/model/user_spec.rb[1:1:4]                 | passed | 0.00082 seconds |
./spec/model/user_spec.rb[1:1:5]                 | passed | 0.00327 seconds |
./spec/model/user_spec.rb[1:1:6]                 | passed | 0.00108 seconds |
./spec/model/user_spec.rb[1:1:7]                 | passed | 0.00113 seconds |
./spec/model/user_spec.rb[1:1:8]                 | passed | 0.00123 seconds |
./spec/model/user_spec.rb[1:1:9]                 | passed | 0.0009 seconds  |
./spec/model/user_spec.rb[1:1:10]                | passed | 0.00119 seconds |
./spec/model/user_spec.rb[1:1:11]                | passed | 0.00095 seconds |
./spec/model/user_spec.rb[1:1:12]                | passed | 0.00111 seconds |
./spec/model/user_spec.rb[1:2:1]                 | passed | 0.00424 seconds |
./spec/model/user_spec.rb[1:2:2]                 | passed | 0.00931 seconds |
./spec/model/user_spec.rb[1:2:3]                 | passed | 0.00493 seconds |
./spec/model/user_spec.rb[1:2:4]                 | passed | 0.0059 seconds  |
