example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/feature/friendship_request_spec.rb[1:1:1] | passed | 0.20233 seconds |
./spec/feature/friendship_request_spec.rb[1:2:1] | passed | 0.15723 seconds |
./spec/feature/friendship_request_spec.rb[1:3:1] | passed | 0.87119 seconds |
./spec/model/comment_spec.rb[1:1:1]              | passed | 0.00294 seconds |
./spec/model/comment_spec.rb[1:1:2]              | passed | 0.00268 seconds |
./spec/model/comment_spec.rb[1:2:1]              | passed | 0.01719 seconds |
./spec/model/comment_spec.rb[1:2:2]              | passed | 0.02217 seconds |
./spec/model/comment_spec.rb[1:2:3]              | passed | 0.00447 seconds |
./spec/model/comment_spec.rb[1:2:4]              | passed | 0.00473 seconds |
./spec/model/friendship_spec.rb[1:1:1]           | passed | 0.00511 seconds |
./spec/model/friendship_spec.rb[1:1:2]           | passed | 0.02754 seconds |
./spec/model/friendship_spec.rb[1:2:1]           | passed | 0.00951 seconds |
./spec/model/like_spec.rb[1:1:1]                 | passed | 0.00376 seconds |
./spec/model/like_spec.rb[1:1:2]                 | passed | 0.00312 seconds |
./spec/model/like_spec.rb[1:2]                   | passed | 0.0264 seconds  |
./spec/model/post_spec.rb[1:1:1]                 | passed | 0.0035 seconds  |
./spec/model/post_spec.rb[1:1:2]                 | passed | 0.00406 seconds |
./spec/model/post_spec.rb[1:1:3]                 | passed | 0.00341 seconds |
./spec/model/post_spec.rb[1:2:1]                 | passed | 0.00684 seconds |
./spec/model/post_spec.rb[1:2:2]                 | passed | 0.00961 seconds |
./spec/model/post_spec.rb[1:2:3]                 | passed | 0.00352 seconds |
./spec/model/post_spec.rb[1:2:4]                 | passed | 0.00349 seconds |
./spec/model/user_spec.rb[1:1:1]                 | passed | 0.00268 seconds |
./spec/model/user_spec.rb[1:1:2]                 | passed | 0.00136 seconds |
./spec/model/user_spec.rb[1:1:3]                 | passed | 0.00172 seconds |
./spec/model/user_spec.rb[1:1:4]                 | passed | 0.0011 seconds  |
./spec/model/user_spec.rb[1:1:5]                 | passed | 0.0015 seconds  |
./spec/model/user_spec.rb[1:1:6]                 | passed | 0.00133 seconds |
./spec/model/user_spec.rb[1:1:7]                 | passed | 0.0027 seconds  |
./spec/model/user_spec.rb[1:1:8]                 | passed | 0.00153 seconds |
./spec/model/user_spec.rb[1:1:9]                 | passed | 0.00097 seconds |
./spec/model/user_spec.rb[1:1:10]                | passed | 0.00148 seconds |
./spec/model/user_spec.rb[1:1:11]                | passed | 0.00106 seconds |
./spec/model/user_spec.rb[1:1:12]                | passed | 0.00093 seconds |
./spec/model/user_spec.rb[1:2:1]                 | passed | 0.00578 seconds |
./spec/model/user_spec.rb[1:2:2]                 | passed | 0.00479 seconds |
./spec/model/user_spec.rb[1:2:3]                 | passed | 0.0043 seconds  |
./spec/model/user_spec.rb[1:2:4]                 | passed | 0.00842 seconds |
